project_name: prostoria
user: test_deploy
git: git@gitlab.com:broj42/prostoria.git
domain: prostoria.hr
email: boris.vujicic@broj42.com


host:
  domain:
    - "{{ domain }}"
    - "www.{{ domain }}"
  port:
    http: 80
    https: 443
  user: "{{ user }}"
  home: "/home/{{ user }}"


letsencrypt:
  email: "{{ email }}"


project:
  name: "{{ project_name }}"
  path: "{{ host.home }}/{{ project_name }}"
  reqs_path: "{{ host.home }}/{{ project_name }}/reqs/base"
  repo:
    url: "{{ git }}"
    branch: develop
  env:
    path: "/home/{{ host.user}}/.env/{{ project_name }}/"
    python: "/home/{{ host.user}}/.env/{{ project_name }}/bin/python"


django:
  settings_template: "{{ project.path }}/{{ project.name }}/local_settings.py"


python:
  version: python3


database:
  name: test
  owner: test
  password: test
