project_name: prostoria
user: test_deploy
git: git@gitlab.com:broj42/prostoria.git


host:
  domain: prostoria.hr
  port: 80
  user: "{{ user }}"
  home: "/home/{{ user }}"


project:
  name: "{{ project_name }}"
  path: "{{ host.home }}/{{ project_name }}"
  reqs_path: "{{ host.home }}/{{ project_name }}/reqs/base"
  repo:
    url: "{{ git }}"
    branch: develop
  env:
    path: "/home/{{ host.user}}/.env/prostoria"
    python: "/home/{{ host.user}}/.env/prostoria/bin/python"



django:
  settings_template: "{{ project.path }}/{{ project.name }}/local_settings.py"


python:
  version: python3


database:
  name: test
  owner: test
  password: test
